= turbo_frame_tag "blog_post_#{comment.id}"
  - user = comment.user

  div id="#{dom_id(comment)}"
    .bg-white.p-4.rounded-lg.shadow-md
      .flex.justify-between.items-center
        span.text-sm.text-gray-600
          | Posted by #{user.email} on #{comment.created_at.strftime("%B %d, %Y")}
      p.mt-2.text-gray-800.mb-5
        = comment.content

      - if user.id == current_user.id
        .py-2.flex.justify-between

          = turbo_frame_tag comment
            = link_to "Edit Comment", edit_blog_post_comment_path(blog_post, comment), class: "bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline"


          = link_to "Destroy", blog_post_comment_path(blog_post, comment), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl h-11"
    br
