= turbo_frame_tag "blog_post_comment_form" do
  = form_with(model: [blog_post, comment], id: "new_comment", local: true, data: { turbo_frame: "new_comment" }) do |form|
    .mb-4
        = form.label :content, class: "block text-gray-700 text-sm font-bold mb-2"
        = form.text_area :content, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
    .mb-6
      = form.submit 'Create Comment', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
