= turbo_frame_tag "blog_post_comment_form" do
  = form_with(model: [blog_post, comment], id: "new_comment", local: true, data: { turbo_frame: "new_comment" }) do |form|
    = render 'comments/form', form: form
    .mb-6
      = form.submit 'Create Comment', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
