= turbo_frame_tag "blog_post_comment_form" do
  = form_with(model: [blog_post, comment], id: "new_comment", local: true, data: { turbo_frame: "new_comment" }) do |form|

    - if comment.errors.any?
      .mb-4.text-red-500
        h2 = pluralize(comment.errors.count, "error") + " prohibited this blog post from being saved:"
        ul
          - comment.errors.full_messages.each do |message|
            li = message

    = render 'comments/form', form: form
    .mb-6
      = form.submit 'Create Comment', class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
