.bg-white.rounded-lg.shadow-lg.flex.flex-col.h-max.w-full
  .px-4.py-4.md:px-6.md:py-6
    h2.text-2xl.font-semibold.mb-4
      = blog_post.title
    p.text-gray-700.mb-2
      = blog_post.content
    p.text-gray-500.mt-2.text-sm
      - if blog_post.publication_at
        = blog_post.publication_at.strftime("%B %d, %Y")
  .px-4.py-4.md:px-6.md:py-6.flex.justify-between.mt-auto.items-center.flex-wrap.md:flex-nowrap
    .block.w-full.flex-1
     = link_to "View", blog_post, class: "text-white hover:bg-cyan-700 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
    .flex.gap-x-4.w-full.md:w-auto.mt-6.md:mt-0.justify-between
      - if blog_post.user_id == current_user.id
        = link_to "Edit", edit_blog_post_path(blog_post), class: "text-white hover:bg-cyan-700 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
        = link_to "Destroy", blog_post_path(blog_post), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl"
