.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center.mb-6
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Edit Blog Post
    .md:block
      = link_to 'My Blogs', blog_posts_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-sky-600 font-semibold text-gray-600 hover:bg-sky-600 hover:text-gray-100 duration-300'

  .max-w-7xl.mx-auto.bg-white.overflow-hidden.p-4.rounded
    = render 'form', blog_post: @blog_post
