.max-w-4xl.mx-auto.py-8
  .flex.justify-between.items-center
    a.font-semibold.mb-4.text-2xl.font-semibold[href="#"]
      | My Blog Posts
    .hidden.md:block
      a.text-blue-500.hover:text-blue-700.px-3.py-2.rounded-md[href="#"]
        | New Blog

  - @blog_posts.each do |blog_post|
    .bg-white.rounded.shadow-md.mb-4
      .px-6.py-4
        h2.text-xl.font-semibold.mb-2
          = blog_post.title
        p.text-gray-700.mb-2
          = blog_post.content.truncate(380)
        p.text-gray-500
          = blog_post.created_at.strftime("%B %d, %Y")
      .px-6.py-2.bg-gray-100
        = link_to "Read More", blog_post, class: "text-blue-500 font-semibold hover:text-blue-700"
