.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Draft Blog Posts
    .hidden.md:block
      = link_to 'New Blog', new_blog_post_path, class: 'text-sm rounded-lg px-4 py-2 border-2 border-sky-600 font-semibold text-gray-600 hover:bg-sky-600 hover:text-gray-100 duration-300'
.grid.grid-cols-1.md:grid-cols-2.gap-x-8.gap-y-4.pb-6
  - @blog_posts.each do |blog_post|
    = render 'blog_post', blog_post: blog_post

  = will_paginate @blog_posts
