.max-w-4xl.mx-auto.py-8
  .flex.justify-between.items-center
    .font-semibold.mb-4.text-2xl.font-semibold
      | Draft Blog Posts
    .hidden.md:block
      = link_to 'New Blog', new_blog_post_path, class: 'text-blue-500 hover:text-blue-700 px-3 py-2 rounded-md'

  - @blog_posts.each do |blog_post|
    = render 'blog_post', blog_post: blog_post

  = will_paginate @blog_posts
