.max-w-7xl.mx-auto.py-8
  .flex.justify-between.items-center.mb-6
    .font-semibold.text-2xl.md:text-3xl.font-semibold
      | Blog Page
    .md:block
      = link_to 'My Blogs', blog_posts_path, class: 'text-sm rounded-3xl px-4 py-2 border-2 border-sky-600 font-semibold text-gray-600 hover:bg-sky-600 hover:text-gray-100 duration-300'

  .bg-white.rounded.shadow-md.mb-6
    .px-6.py-6
      h2.text-2xl.font-semibold.mb-4
        = @blog_post.title
      p.text-gray-700.mb-2
        = @blog_post.content
      p.text-gray-500.mt-1.text-md
        - if @blog_post.publication_at
          = @blog_post.publication_at.strftime("%B %d, %Y")
    - if @blog_post.user_id == current_user.id
      .px-6.pb-6.flex.justify-between
        = link_to "Edit", edit_blog_post_path(@blog_post), class: "text-white hover:bg-cyan-700 font-semibold bg-btnEdit py-2 px-4 rounded-3xl"
        = link_to "Destroy", blog_post_path(@blog_post), data: { turbo_method: :delete }, class: "text-white hover:bg-red-700 font-semibold bg-btnDanger py-2 px-4 rounded-3xl"

  - if user_signed_in?
    = render 'comments/new', blog_post: @blog_post, comment: @comment

  = turbo_stream_from @blog_post, :comments

  div id="#{dom_id(@blog_post)}_comments" class="mt-4"
    - @comments.each do |comment|
      = render 'comments/comment', comment: comment, blog_post: @blog_post
