nav.px-6.py-6.border-b.bg-primary
  .max-w-7xl.mx-auto.lg:d:px-4
    .flex.justify-between.items-center
      a.text-sky-700.font-semibold.text-4xl[href="/"]
        | Home
      .md:block
        = link_to 'Logout', destroy_user_session_path, class: "bg-sky-600 hover:bg-sky-700 text-white font-bold py-2 px-4 rounded-3xl focus:outline-none focus:shadow-outline w-full"
