nav.p-4.mt-10.p-1
  .max-w-7xl.mx-auto.px-4
    .flex.justify-between.items-center
      a.font-semibold.text-xl[href="#"]
        | Home
      .hidden.md:block
        = link_to 'Logout', destroy_user_session_path, class: 'text-blue-500 hover:text-blue-700 px-3 py-2 rounded-md'
